* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  /* background-color: #080808;
     */
  background-color: #080808;
  color: #fff;
}
.section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section img {
  margin-left: 50px;
  width: 50vh;
  height: 70vh;
  margin-top: 20px;
  margin-right: 50px;
  border-radius: 15px;
}
.Hello {
  font-size: 60px;
  color: #fa7fa4;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(img1.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px, 10%;
}
.logo {
  margin: 40px 40px;
  height: 50px;
}
nav {
  display: flex;
  /* so that image and links will be side by side */
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 20px;
  margin-right: 40px;
}

nav ul li a {
  color: #fa9a9a;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: " ";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-left: 40px;
  display: flex;
  /* margin-top: 20%; */
  font-size: 30px;
  justify-content: center;
  flex-direction: column;
}
.header-text h1 {
  display: grid;
  font-size: 30px;
  margin-top: 20px;
}
.img {
  height: 70px;
  width: 70px;
}

.pic {
  display: flex;
  height: 400px;
  width: 381px;
  margin-right: 20px;
  margin-bottom: 20px;
}
/* ---------------------------about---------------------- */

#about {
  padding: 80px 0;
  color: #f3eeee;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  /* width: 50%;
    /* height: 80%; */
  margin-left: 50px;
  width: 80%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.para {
  font-size: 20px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: " ";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #df7c9b;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* ----------------------services------------------- */
#services {
  padding: 20px 0;
  margin-left: 20px;
  margin-right: 20px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5a, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #ff004f;
}
.services-list div p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
}
.services-list div a {
  text-decoration: none;
  color: #81062b;
  font-size: 10px;
  margin-top: 20px;
  display: inline-block;
}
<!------------------portfolio----------------------- > #portfolio {
  padding: 50px 0;
  margin-top: 20px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.sub-title {
  margin-left: 30px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-left: 20px;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 0px;
  text-align: center;
  transition: height 0.5s;
}
.layer h3 {
  margin-right: 10px;
  align-items: center;
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
.row {
  margin-left: 20px;
}
/* ------------------contact form--------------- */
.contact-left {
  flex-basis: 35%;
  margin-left: 10px;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 70%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  text-align: center;
  /* margin-bottom: 20px; */
  width: 100%;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  padding: 25px;
}
.copyright i {
  color: #ff004f;
}
/* ---------------------------css for small screens------------------------- */
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(img1.png);
  }
  .header-text {
    margin-top: 10%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 50vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 40px;
  }
}
#msg {
  color: #61b752;
  margin-top: -10px;
  display: block;
}
